<dotnetnuke version="5.0" type="Package">
  <packages>
    <package name="JTMaher_JTM2_PasswordsStencilJS" type="Module" version="00.01.00">
      <friendlyName>JTM2_PasswordsStencilJS</friendlyName>
      <description>JTM2_PasswordsStencilJS</description>
      <iconFile>~/DesktopModules/JTM2_PasswordsStencilJS/resources/images/module-icon.png</iconFile>
      <owner>
        <name>James Maher</name>
        <organization>JTMaher2</organization>
        <url>jtmaher2@gmail.com</url>
        <email>jtmaher2@gmail.com</email>
      </owner>
      <license src="LICENSE">
      </license>
      <releaseNotes src="ReleaseNotes.html" />
      <azureCompatible>True</azureCompatible>
      <dependencies>
        <dependency type="coreVersion">09.10.02</dependency>
      </dependencies>
      <components>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>JTMaher.Modules.JTMPasswordsStencilJS.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>EntityFramework.dll</name>
              <path>bin</path>
              <version>6.4.4</version>
            </assembly>
            <assembly>
              <name>EntityFramework.SqlServer.dll</name>
              <path>bin</path>
              <version>6.4.4</version>
            </assembly>
            <assembly>
              <name>NSwag.Annotations.dll</name>
              <path>bin</path>
              <version>13.16.1</version>
            </assembly>
          </assemblies>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>JTM2_PasswordsStencilJS</moduleName>
            <foldername>JTMaher_JTM2_PasswordsStencilJS</foldername>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>JTM2_PasswordsStencilJS</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/JTM2_PasswordsStencilJS/resources/views/view.html</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Cleanup" version="00.01.00" glob="DesktopModules/JTM2_PasswordsStencilJS/resources/**/*" />
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/JTM2_PasswordsStencilJS/resources</basePath>
            <resourceFile>
              <name>resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>bin</basePath>
            <resourceFile>
              <name>symbols.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>